<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sourdough Toast</title>
    </head>
    <body>
        <h1>Sourdough Toast</h1>
        <img src="../img/Sourdough.jpg">
        <p>Sourdough is probably the most delicious thing I have ever tasted. So savory, so perfect. <br>
        It is also probiotic like yogurt so it is good for your digestive system! <br>
        Toasting sourdough is a simple step to bring it to an orgasmic level of yummy. <br>
        And once it is toasted you can put anything on top like avocado, hummus, veggies, or peanut butter.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>sourdough bread</li>
            <li>butter</li>
            <li>oil</li>
            <li>any other toppings</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Heat up oil in pan</li>
            <li>Place two slices of sourdough in the pan</li>
            <li>Wait till on side is crispy golden brown then flip</li>
            <li>Wait till the other side is cripspy golden brown then take out of pan</li>
            <li>Add butter and any other toppings you would like and enjoy!</li>
        </ol>
    </body>
</html>